{
  "name": "@enfinia/shared",
  "version": "2.0.0",
  "main": "src/index.js",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.13.0"
  },
  "scripts": {
    "dev": "node src/dev.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.6.0",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nock": "^14.0.0",
    "pino-pretty": "^13.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
