{
  "name": "@enfinia/shared",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "node src/dev.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "dotenv": "^16.4.5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
